# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=informe-seus-dados-aqui
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=informe-seus-dados-aqui
NEXT_PUBLIC_FIREBASE_PROJECT_ID=informe-seus-dados-aqui
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=informe-seus-dados-aqui
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=informe-seus-dados-aqui
NEXT_PUBLIC_FIREBASE_APP_ID=informe-seus-dados-aqui
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=informe-seus-dados-aqui